<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8NI-y5-lQF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="S2o-vs-m53">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CalendarVC" storyboardName="Calendar" id="I5L-JA-jk9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="月単位" image="calendar_icon_96.png" landscapeImage="calendar_icon_96.png" largeContentSizeImage="calendar_icon_96.png" id="K1o-b1-ZPV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1a-LQ-B2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pzo-C0-8iy">
            <objects>
                <tabBarController restorationIdentifier="CalendarTabBar" automaticallyAdjustsScrollViewInsets="NO" id="8NI-y5-lQF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyW-Gd-PgG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="I5L-JA-jk9" kind="relationship" relationship="viewControllers" id="gBK-vJ-e9P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YX-zJ-YO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_icon_96.png" width="32" height="32"/>
    </resources>
</document>
